; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:unittest]
platform = native
build_flags = -DENABLE_IOSTREAM
test_ignore = test_performance

[env:benchmark]
framework = arduino
platform = atmelavr
board = uno
test_ignore = 
    test_min/*
    test_max/*
test_build_src = true
upload_speed=115200
